name: publish @tailor-platform/monitoring to npm

on:
  push:
    tags:
      - "monitoring/*"

jobs:
  publish:
    uses: ./.github/workflows/publish_npm_package.yml
    secrets: inherit
    with:
      package_name: monitoring
