name: release @tailor-platform/utils

on:
  push:
    branches:
      - main
    paths:
      - packages/utils/package.json

jobs:
  create-tag:
    uses: ./.github/workflows/create-tag-from-package.yml
    with:
      package_name: utils
