name: release @tailor-platform/minitailorctl

on:
  push:
    branches:
      - main
    paths:
      - packages/minitailorctl/package.json

jobs:
  check-existing-release:
    uses: ./.github/workflows/check_existing_release.yml
    with:
      package_name: minitailorctl
  make-release-if-needed:
    needs: check-existing-release
    if: ${{ needs.check-existing-release.outputs.tag_exists == 'false' }}
    uses: ./.github/workflows/make_github_release.yml
    with:
      package_name: minitailorctl
      cc_name: mtctl
      tag: ${{ needs.check-existing-release.outputs.tag }}
